worker_processes  auto;
events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        # We assume Gunicorn is listening inside the container on port 8000
        server 127.0.0.1:8000;
    }

    server {
        listen 80;  # nginx listens on port 80
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
